server.port=8090

#Database configuration details 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/salon-product
spring.datasource.username=root
spring.datasource.password=root

#Database queries features enabling
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.formate_sql=true
spring.jpa.show-sql=true


